:root{
    --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
    --Light-Grayish-Blue: hsl(234, 14%, 74%);
    --Grayish-Blue: hsl(233, 13%, 49%);
    --Dark-Grayish-Blue: hsl(232, 13%, 33%);
    --Linear-Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background-color: var(--Very-Light-Grayish-Blue);
}
button{
    border:none;
    cursor: pointer;
    transition: 0.3s;
    border:1px solid transparent;
    background:linear-gradient(90deg,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
ul{
    list-style-type: none;
}
main{
    width: 1000px;
    max-width: 1000px;
    margin:20px;
    text-align: center;
}
h1{
    color:var(--Dark-Grayish-Blue);
}
.toggle-container{
    margin:30px 0px 50px;
    color:var(--Light-Grayish-Blue)
}
.toggle-container button
{
    width:50px;
    height: 25px;
    border-radius: 15px;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    position: relative;
    transition: 0.3s;
}
.toggle-container button:hover{
    opacity: 0.7;}
.toggle-container button::after{
    content:"";
    display: block;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    right:5px;
    transition:0.3s;
}
.toggle-container button.on::after{
    right:27px;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.card{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    padding:30px;
    color:var(--Dark-Grayish-Blue);
    background-color: white;
}
.card button:hover{
    background-color: white;
}
.card:nth-child(1){
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.card:nth-child(3){
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
strong{
    font-size: 50px;
    margin-bottom:20px;
    display: none;
}
strong.active{
    display: block;
}
strong small{
    font-size: 30px;
    vertical-align: middle;
}
ul li{
    padding:15px 0;
    color:var(--Grayish-Blue);
    border-bottom:1px solid var(--Light-Grayish-Blue);
}
ul li:first-child{
    border-top: 1px solid var(--Light-Grayish-Blue);
}
.card button{
    width: 100%;
    border-radius:5px;
    padding:12px 0;
    color:white;
    margin-top:20px;
    font-family: 'Montserrat', sans-serif;
}
.card button:hover{
    background: transparent ;
    color:hsl(237, 63%, 64%);
    border-color: hsl(237, 63%, 64%);
}
.card.active{
    background:linear-gradient(135deg,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color:white;
    padding:55px 15px;
    border-radius: 15px;
    z-index: 1;
    position:relative;
}
.card.active button:hover{
    background:transparent;
    color:white;
    border-color:white;
}
.card.active ul li{
    color:white;
}
.card.active button{
    background: white;
    color:hsl(237, 63%, 64%);
}

@media(max-width:991px){

    .cards{
        gap:20px;
        justify-content: center;
    }
    .card{
        width: 48%;
        border-radius: 15px;
    }
    .card.active{
        padding:30px 15px;
    }
}
@media(max-width:540px){
    .card{
        width: 90%;
    }
}